akeno/akeno/AddMoviePage.xaml

<Page x:Class="akeno.AddMoviePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:akeno"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Akeno">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0" Grid.Row="0" x:Name="movieTitleForm"  Margin="5,0,5,0"/>

        <Button Grid.Column="1" Grid.Row="0" x:Name="movieSearchButton" Content="Search Movie" Click="movieSearchButton_ClickAsync" Margin="5,0,5,0"/>

        <ListBox x:Name="moviesListBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,5,10,5" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <Image Height="200" x:Name="moviesListBox" Source="{Binding PosterPath}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Margin="5,5,5,5"/>
                        <TextBlock Text="{Binding Title}" Grid.Column="2" Grid.Row="1"/>
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding ReleaseDate}" Grid.Column="3" Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Column="3" Grid.Row="2" x:Name="movieAddButton" Content="Add Movie" Click="MovieAddButton_Click" Margin="5,0,5,0"/>

    </Grid>
</Page>
