akeno/akeno/ListMoviePage.xaml

<Page x:Class="akeno.ListMoviePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:akeno" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListMoviePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" x:Name="navigationAddMovie" Content="Add New Movie" Click="NavigationAddMovie_Click" Margin="5,0,5,0"/>
        <Button Grid.Column="1" Grid.Row="0" x:Name="movieDeleteButton" Content="Delete Selected" Click="MovieDeleteButton_Click" Margin="5,0,5,0" IsEnabled="{Binding ElementName=moviesListBox, Path=SelectedItems.Count}"/>

        <ListBox x:Name="moviesListBox" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,5,10,5" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                            <materialDesign:Card Height="200" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Margin="10,10,10,10">
                                <Image Height="200" x:Name="moviesListBox" Source="{Binding PosterPath}"/>
                            </materialDesign:Card>

                            <TextBlock Text="{Binding Title}" Grid.Column="2" Grid.Row="1" FontSize="20" FontWeight="Medium"/>
                            <TextBlock Text="{Binding Description}" TextTrimming="WordEllipsis" TextWrapping="Wrap" MaxHeight="50" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="0,10,10,10" FontSize="14"/>
                            <TextBlock Text="{Binding ReleaseDate}" Grid.Column="3" Grid.Row="1" FontWeight="Medium"/>
                    </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>
