akeno/akeno/ListMoviePage.xaml

<Page x:Class="akeno.ListMoviePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:akeno"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListMoviePage">

    <Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="20"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="200"/>
        <ColumnDefinition Width="20"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
        <RowDefinition Height="20"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="20"/>
    </Grid.RowDefinitions>

        <Button Grid.Column="2" Grid.Row="1" x:Name="navigationAddMovie" Content="Add Movie" Click="NavigationAddMovie_Click" Margin="5,0,5,0"/>

        <ListBox x:Name="moviesListBox" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="5,5,5,5">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Height="100" x:Name="moviesListBox" Source="{Binding PosterPath}"/>
                    <TextBlock Text="{Binding Title}" />
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>

        <Button Grid.Column="2" Grid.Row="3" x:Name="movieDeleteButton" Content="Delete Movie" Click="MovieDeleteButton_Click" Margin="5,0,5,0"/>

    </Grid>
</Page>
