akeno/akeno/MainWindow.xaml

<Window x:Class="akeno.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:akeno"
        mc:Ignorable="d"
        Title="Akano" Height="450" Width="800">
	<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
			<ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
			<ColumnDefinition Width="20"/>
		</Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="1" Grid.Row="1" x:Name="movieTitleForm"/>
        <Button Grid.Column="2" Grid.Row="1" x:Name="movieAddButton" Content="Add Movie" Click="movieAddButton_Click"/>

        <ListBox x:Name="moviesListBox" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Column="2" Grid.Row="3" x:Name="movieDeleteButton" Content="Delete Movie" Click="movieDeleteButton_Click"/>

    </Grid>
</Window>
